<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favourite"
        android:orderInCategory="100"
        android:title="Favourite"
        android:icon="@drawable/menu_fav_yes"
        app:showAsAction="always" />
</menu>
