<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
  >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="#00aeff"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
android:fitsSystemWindows="true"
            android:elevation="0dp"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


</android.support.design.widget.AppBarLayout>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_favourite_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:fitsSystemWindows="true"
    tools:context="com.nutronex.antx.jasmine.FavouritePostActivity">






    <android.support.v7.widget.RecyclerView
        android:paddingLeft="20dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fav_list_rview"/>
</RelativeLayout>
</RelativeLayout>