<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/authorlist_authorid" />


    <TextView

        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/author_name" />


</RelativeLayout>